<html>
<head>
    <!--script src="vendor/aws-sdk-cloudwatch-2.156.0.min.js"></script>
    <script src="node_modules/fingerprintjs2/dist/fingerprint2.min.js"></script>
    <script src="node_modules/stacktrace-js/dist/stacktrace.min.js"></script-->
    <script src="dist/consolewatch-all.min.js"></script>    
</head>
<body>
    <h1>AWS Browser Logger Example</h1>
    <script>
    ConsoleWatch('AKIAIUHRGMPGAP6MOQEA', 'UEOeKzwmYDXzWOqsdUrFP7AhUxMUg2AQHC2Q3QD3','eu-west-1', 'test-browser-logs');
    console.error('BADA!');
    uuu();
    </script>
</body>
</html>